# BlazorAppWithMediatrAndDapper

./: BlazorAppWithMediatrAndDapper.sln
BlazorAppWithMediatrAndDapper.BLL/: BlazorAppWithMediatrAndDapper.BLL.csproj  EntryPointBLL.cs  MappingProfile.cs
BlazorAppWithMediatrAndDapper.BLL/Commands/: CreateOrderCommand.cs  IncertNewOrderCommand.cs
BlazorAppWithMediatrAndDapper.BLL/Handlers/: CreateOrderHandler.cs  GetAllProvidersHandler.cs  GetNewOrderIdHandler.cs  GetProviderByIdHandler.cs  GetWeatrerBroadcastHandler.cs  IncertNewOrderHandler.cs
BlazorAppWithMediatrAndDapper.BLL/Models/: Order.cs  OrderItem.cs  Provider.cs  WeatherForecast.cs
BlazorAppWithMediatrAndDapper.BLL/Queries/: GetAllProvidersQuery.cs  GetNewOrderIdQuery.cs  GetProviderByIdQuery.cs  GetWeatherBroadcastQuery.cs
BlazorAppWithMediatrAndDapper.DAL/: BlazorAppWithMediatrAndDapper.DAL.csproj  orders_data.db
BlazorAppWithMediatrAndDapper.DAL/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProviderEntity.cs
BlazorAppWithMediatrAndDapper.DAL/Repositories/: BaseRepository.cs  IProviderRepository.cs  (+3 more)
BlazorAppWithMediatrAndDapper.PLL/BlazorAppWithMediatrAndDapper.PLL/: BlazorAppWithMediatrAndDapper.PLL.csproj  MappingProfile.cs  Program.cs
BlazorAppWithMediatrAndDapper.PLL/BlazorAppWithMediatrAndDapper.PLL/Components/: App.razor  _Imports.razor
BlazorAppWithMediatrAndDapper.PLL/BlazorAppWithMediatrAndDapper.PLL/Components/Layout/: NavMenu.razor
BlazorAppWithMediatrAndDapper.PLL/BlazorAppWithMediatrAndDapper.PLL/Controllers/: OrderController.cs  ProvidersController.cs  WeatherForecastController.cs
BlazorAppWithMediatrAndDapper.PLL/BlazorAppWithMediatrAndDapper.PLL/Properties/: launchSettings.json
(+12 files in other folders)
